server.port=9091
spring.application.name=account-api

spring.datasource.url=jdbc:postgresql://postgres:5432/start_data_engineer
spring.datasource.username=start_data_engineer
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#Swagger
springdoc.swagger-ui.path=/account-api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
#springdoc.api-docs.path=/api-docs

#Local URL
#http://localhost:9091/api-docs/
#http://localhost:9091/account-api/swagger-ui.html


